{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "db_ecommerce",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": 0
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "db_ecommerce",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": 0
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }  
}